<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
	<TextView 
		android:id="@+id/numero_fase"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5px"
		android:layout_marginTop="5px"
		android:textSize="40sp"
		android:gravity="center"
		android:textColor="#ff00cc00"
	/>  
	
	<TextView 
		android:id="@+id/descricao_fase"
		android:layout_width="fill_parent"
		android:layout_height="0px"
		android:padding="5px"
		android:layout_marginTop="5px"
		android:textSize="20sp"
		android:gravity="center"
		android:textColor="#ffff0000"
		android:layout_weight="1"
	/>  	
	
	<Button
		android:id="@+id/iniciar_fase"
		android:text="@string/start_stage"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="5px"
		android:textSize="15sp"
	/>	
  
</LinearLayout>