<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    
    <ImageView
	   android:id="@+id/game_title"
	   android:src="@drawable/game_title_big"
       android:layout_width="fill_parent"
	   android:layout_gravity="center_horizontal"
	   android:layout_height="0px"
	   android:layout_weight="3"
    >
    </ImageView>    
    
	<Button
		android:id="@+id/bt_server"
		android:text="@string/multi_play_server_bt"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5px"
		android:layout_marginTop="20px"
		android:textSize="30sp"
		android:gravity="center"	
	/>    
	
	<Button
		android:id="@+id/bt_client"
		android:text="@string/multi_play_client_bt"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5px"
		android:layout_marginTop="40px"
		android:textSize="30sp"
		android:gravity="center"
	/>    
    
</LinearLayout>
